{
  "name": "ai-team-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch apps/api/src/index.ts",
    "build": "tsc -p apps/api/tsconfig.json",
    "start": "node apps/api/dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rawat11Uk01/ai-team-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rawat11Uk01/ai-team-hub/issues"
  },
  "homepage": "https://github.com/Rawat11Uk01/ai-team-hub#readme",
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
